{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../node_modules/@shared/common",
  "deleteDestPath": false,
  "lib": {
    "entryFile": "src/public_api.ts",
    "styleIncludePaths": [
      "../../../shared/styles"
    ],
    "umdModuleIds": {
      "lodash-es": "lodash-es",
      "localforage": "localForage",
      "moment": "moment",
      "rxjs": "rxjs",
      "postscribe": "postscribe",
      "@ionic-native/geolocation/ngx": "Geolocation",
      "@ionic-native/network/ngx": "Network",
      "@shared/interfaces": "@shared/interfaces"
    }
  }
}